<html>
<head>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <style type="text/css">
        body {margin:0; padding:0;} /* remove top and left whitespace */
        canvas {display:block;}    /* remove scrollbars */
        canvas:focus {outline:0;} /* remove blue outline around canvas */
    </style>
</head>

<body>
</body>
</html>
